<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FEEC33594703450DD80FE69D500D02D1</ExecutionGuid>
		<CrashGUID>UECC-Windows-4114B380419D219FC85689966B7941ED_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>LowLevelFatalError [File:C:\a_GitHub\SGA_Unreal_TeamProject_02\TFT_Project_B\Source\TFT_Project_B\TFT_Characters\TFT_Creature.h] [Line: 54] Pure virtual not implemented (ATFT_Creature::SetMesh)</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Unattended</CrashReporterMessage>
		<ProcessId>26328</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-TFT_Project_B</GameName>
		<ExecutableName>UnrealEditor-Cmd</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5011]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_5.4/</RootDir>
		<MachineId>716B9E8943E7CD368FA94A8EEA7CBBD5</MachineId>
		<LoginId>716b9e8943e7cd368fa94a8eea7cbbd5</LoginId>
		<EpicAccountId>e47d046cae7b4bddb514a709e8106cd7</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5011]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34280448000</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>68371750912</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20786634752</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>48449142784</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>992395264</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>992399360</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>888438784</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>888569856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_TFT_Project_B!ATFT_BossMonster_CG::ATFT_BossMonster_CG() [C:\a_GitHub\SGA_Unreal_TeamProject_02\TFT_Project_B\Source\TFT_Project_B\TFT_Characters\TFT_BossMonster_CG.cpp:19]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
UnrealEditor_Cmd
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-TFT_Project_B 0x00007ffe999e0000 + 21bfd UnrealEditor-CoreUObject 0x00007ffed47b0000 + 20f038 UnrealEditor-CoreUObject 0x00007ffed47b0000 + 230383 UnrealEditor-CoreUObject 0x00007ffed47b0000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffed47b0000 + 631497 UnrealEditor-CoreUObject 0x00007ffed47b0000 + 4487d5 UnrealEditor-Core 0x00007ffece890000 + 527fad UnrealEditor-Core 0x00007ffece890000 + 54e300 UnrealEditor-Projects 0x00007ffed6c60000 + 3a944 UnrealEditor-Projects 0x00007ffed6c60000 + 3ad46 UnrealEditor-Cmd 0x00007ff6081e0000 + 33459 UnrealEditor-Cmd 0x00007ff6081e0000 + 37079 UnrealEditor-Cmd 0x00007ff6081e0000 + 2e146 UnrealEditor-Cmd 0x00007ff6081e0000 + 2e42a UnrealEditor-Cmd 0x00007ff6081e0000 + 318a4 UnrealEditor-Cmd 0x00007ff6081e0000 + 470c4 UnrealEditor-Cmd 0x00007ff6081e0000 + 496e6 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</PCallStack>
		<PCallStackHash>043221DFB7635570FCE9429D23C1C0E7F339F291</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fffa6890000 + 3b699 UnrealEditor-Core 0x00007ffece890000 + 6ba472 UnrealEditor-Core 0x00007ffece890000 + 6bec40 UnrealEditor-Core 0x00007ffece890000 + 4e50df UnrealEditor-Core 0x00007ffece890000 + d6702a UnrealEditor-TFT_Project_B 0x00007ffe999e0000 + 21bfd UnrealEditor-CoreUObject 0x00007ffed47b0000 + 20f038 UnrealEditor-CoreUObject 0x00007ffed47b0000 + 230383 UnrealEditor-CoreUObject 0x00007ffed47b0000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffed47b0000 + 631497 UnrealEditor-CoreUObject 0x00007ffed47b0000 + 4487d5 UnrealEditor-Core 0x00007ffece890000 + 527fad UnrealEditor-Core 0x00007ffece890000 + 54e300 UnrealEditor-Projects 0x00007ffed6c60000 + 3a944 UnrealEditor-Projects 0x00007ffed6c60000 + 3ad46 UnrealEditor-Cmd 0x00007ff6081e0000 + 33459 UnrealEditor-Cmd 0x00007ff6081e0000 + 37079 UnrealEditor-Cmd 0x00007ff6081e0000 + 2e146 UnrealEditor-Cmd 0x00007ff6081e0000 + 2e42a UnrealEditor-Cmd 0x00007ff6081e0000 + 318a4 UnrealEditor-Cmd 0x00007ff6081e0000 + 470c4 UnrealEditor-Cmd 0x00007ff6081e0000 + 496e6 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15464</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + a0f84 ntdll 0x00007fffa90f0000 + 4d407 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + a0f84 ntdll 0x00007fffa90f0000 + 4d407 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + a0f84 ntdll 0x00007fffa90f0000 + 4d407 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9dc14 KERNELBASE 0x00007fffa6890000 + 7e8b1 UnrealEditor-Core 0x00007ffece890000 + 737c18 UnrealEditor-Core 0x00007ffece890000 + 6bacf5 UnrealEditor-Core 0x00007ffece890000 + 6a9899 UnrealEditor-Core 0x00007ffece890000 + 6bdca9 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9db74 KERNELBASE 0x00007fffa6890000 + 55b8e UnrealEditor-TraceLog 0x00007fff45c30000 + 12085 UnrealEditor-TraceLog 0x00007fff45c30000 + 1086 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + f8e64 UnrealEditor-Core 0x00007ffece890000 + d67db UnrealEditor-Core 0x00007ffece890000 + 10a2c6 UnrealEditor-Core 0x00007ffece890000 + d23d0 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30048</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + f8e64 UnrealEditor-Core 0x00007ffece890000 + d67db UnrealEditor-Core 0x00007ffece890000 + 10a2c6 UnrealEditor-Core 0x00007ffece890000 + d23d0 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + f8e64 UnrealEditor-Core 0x00007ffece890000 + d67db UnrealEditor-Core 0x00007ffece890000 + 10a2c6 UnrealEditor-Core 0x00007ffece890000 + d23d0 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18064</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + f8e64 UnrealEditor-Core 0x00007ffece890000 + d67db UnrealEditor-Core 0x00007ffece890000 + 10a2c6 UnrealEditor-Core 0x00007ffece890000 + d23d0 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27956</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + f8e64 UnrealEditor-Core 0x00007ffece890000 + d67db UnrealEditor-Core 0x00007ffece890000 + 10a2c6 UnrealEditor-Core 0x00007ffece890000 + d23d0 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + f8e64 UnrealEditor-Core 0x00007ffece890000 + d67db UnrealEditor-Core 0x00007ffece890000 + 10a2c6 UnrealEditor-Core 0x00007ffece890000 + d23d0 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + f8e64 UnrealEditor-Core 0x00007ffece890000 + d67db UnrealEditor-Core 0x00007ffece890000 + 10a2c6 UnrealEditor-Core 0x00007ffece890000 + d23d0 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12676</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + f8e64 UnrealEditor-Core 0x00007ffece890000 + d67db UnrealEditor-Core 0x00007ffece890000 + 10a2c6 UnrealEditor-Core 0x00007ffece890000 + d23d0 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30516</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + f8e64 UnrealEditor-Core 0x00007ffece890000 + d67db UnrealEditor-Core 0x00007ffece890000 + 10a2c6 UnrealEditor-Core 0x00007ffece890000 + d23d0 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18764</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + f8e64 UnrealEditor-Core 0x00007ffece890000 + d67db UnrealEditor-Core 0x00007ffece890000 + 10a2c6 UnrealEditor-Core 0x00007ffece890000 + d23d0 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32368</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + 2d7a34 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + 2d7a34 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26492</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9db74 KERNELBASE 0x00007fffa6890000 + 55b8e UnrealEditor-Core 0x00007ffece890000 + 4f3fb5 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29268</ThreadID>
				<ThreadName>FAsyncWriter_TFT_Project_B</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + a0f84 ntdll 0x00007fffa90f0000 + 4d407 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9db74 KERNELBASE 0x00007fffa6890000 + 55b8e UnrealEditor-HTTP 0x00007ffed0d70000 + b7027 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9db74 KERNELBASE 0x00007fffa6890000 + 55b8e UnrealEditor-WebSockets 0x00007ffeaf170000 + 7f6a1 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>288</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffeaf480000 + e8cc6 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12308</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Media 0x00007ffece430000 + 583c UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + a0f24 ntdll 0x00007fffa90f0000 + 64d6d ntdll 0x00007fffa90f0000 + 64c22 ntdll 0x00007fffa90f0000 + 64933 KERNELBASE 0x00007fffa6890000 + 732cf UnrealEditor-Core 0x00007ffece890000 + 4398bc UnrealEditor-Core 0x00007ffece890000 + 108359 UnrealEditor-Core 0x00007ffece890000 + 10797c UnrealEditor-Core 0x00007ffece890000 + 4fac30 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24248</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + 2d7a34 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + 2d7a34 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + 2d7a34 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26116</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + 2d7a34 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24916</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9e044 KERNELBASE 0x00007fffa6890000 + 64030 combase 0x00007fffa7110000 + cd346 combase 0x00007fffa7110000 + cd1c0 combase 0x00007fffa7110000 + ccfd0 combase 0x00007fffa7110000 + ccf59 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + a0f84 ntdll 0x00007fffa90f0000 + 4d407 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + a0f84 ntdll 0x00007fffa90f0000 + 4d407 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + 2d7a34 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27532</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + 2d7a34 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + 2d7a34 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18780</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + 2d7a34 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23172</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d614 MSWSOCK 0x00007fffa5f20000 + 10ab KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffed1180000 + 15f8d7 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2856</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + 3e23d6 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9e044 KERNELBASE 0x00007fffa6890000 + 64030 UnrealEditor-DerivedDataCache 0x00007ffed1180000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffed1180000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffed1180000 + 17b038 UnrealEditor-Core 0x00007ffece890000 + 2d7c93 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23820</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Messaging 0x00007ffea8ac0000 + 24d2c UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31668</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9d574 KERNELBASE 0x00007fffa6890000 + 2920e UnrealEditor-Core 0x00007ffece890000 + 798531 UnrealEditor-Core 0x00007ffece890000 + fb45f UnrealEditor-Core 0x00007ffece890000 + fbf2e UnrealEditor-RenderCore 0x00007ffed4310000 + 22180f UnrealEditor-RenderCore 0x00007ffed4310000 + 2264b4 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa90f0000 + 9db74 KERNELBASE 0x00007fffa6890000 + 55b8e UnrealEditor-Core 0x00007ffece890000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffed4310000 + 2265e8 UnrealEditor-Core 0x00007ffece890000 + 73c93d UnrealEditor-Core 0x00007ffece890000 + 7302b7 KERNEL32 0x00007fffa8ba0000 + 17374 ntdll 0x00007fffa90f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638664630390670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
C:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cmd.exe
C:\a_GitHub\SGA_Unreal_TeamProject_02\TFT_Project_B\Binaries\Win64\UnrealEditor-TFT_Project_B.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\UE_5.4\Engine\Binaries\Win64\tbb.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullDrv.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>524074332</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users//AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>524074332</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
